{
  "name": "@captify-io/pmbook",
  "version": "1.0.15",
  "description": "Strategic alignment and business operations platform for government contracting",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.18 || >=20"
  },
  "main": "src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./app": {
      "import": "./src/app/index.ts",
      "types": "./src/app/index.ts"
    },
    "./components": {
      "import": "./src/components/index.ts",
      "types": "./src/components/index.ts"
    },
    "./hooks": {
      "import": "./src/hooks/index.ts",
      "types": "./src/hooks/index.ts"
    },
    "./lib": {
      "import": "./src/lib/index.ts",
      "types": "./src/lib/index.ts"
    },
    "./services": {
      "import": "./src/services/index.ts",
      "types": "./src/services/index.ts"
    },
    "./services/config": {
      "import": "./src/services/index.ts",
      "types": "./src/services/index.ts"
    },
    "./types": {
      "import": "./src/types/index.ts",
      "types": "./src/types/index.ts"
    },
    "./config": {
      "import": "./src/configEntry.ts",
      "types": "./src/configEntry.ts"
    }
  },
  "scripts": {
    "build": "npm run git:commit && npm run version:patch && npm run build:package && npm run git:push && npm run publish:package",
    "build:app": "next build",
    "build:package": "npm run dist",
    "dev": "next dev -p 3052",
    "dev:lib": "tsup --watch",
    "dist": "tsup",
    "git:commit": "git add package.json package-lock.json dist/ src/ && git commit -m \"Package update: $(date)\" || echo \"No changes to commit\"",
    "git:push": "git push origin main",
    "lint": "next lint",
    "publish:package": "npm publish --legacy-peer-deps",
    "start": "next start -p 3000",
    "type-check": "npx tsc --noEmit",
    "version:patch": "npm version patch --no-git-tag-version",
    "clean": "rimraf dist .next",
    "update": "npm install @captify-io/platform@github:captify-io/platform#main --legacy-peer-deps"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "@captify-io/platform": "^1.0.42",
    "react": ">=19.1.1",
    "react-dom": ">=19.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captify-io/pmbook.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "devDependencies": {
    "@captify-io/platform": "^1.0.42",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "0.25.8",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.5.2",
    "ignore-loader": "^0.1.2",
    "next": "^15.5.2",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.0",
    "postcss": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.1.13",
    "tsup": "^8.5.0",
    "turbo": "^2.5.6",
    "tw-animate-css": "^1.3.8",
    "typescript": "5.9.2",
    "uuid": "^11.1.0"
  },
  "author": "Captify IO",
  "license": "MIT",
  "homepage": "https://github.com/captify-io/pmbook#readme",
  "bugs": {
    "url": "https://github.com/captify-io/pmbook/issues"
  }
}
